name: Configuration Change Opened
on:
  issues:
    types: [opened]

jobs:
  tag_approvers:
    if: contains(github.event.issue.labels.*.name, 'configuration-change') && contains(github.event.issue.labels.*.name, 'awaiting approval')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Run approver tagging script
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ISSUE_NUMBER: ${{ github.event.issue.number }}
          REPO: ${{ github.repository }}
        run: python .configuration_change_automation/scripts/on_issue_opened.py
